simLibName = "0_Tutorial"
simCellName = "cmos_inv_tb"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
